<html>

<head>
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/rotatewords.css">
    <link rel="stylesheet" href="css/cardview.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/break.css">
    <link rel="stylesheet" href="css/scrollanimation.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/tilt.jquery.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/bd9b6b21fe.js" crossorigin="anonymous"></script>
    <script src="js/aos.js" type="text/javascript"></script>



</head>


<body>

    <div class="landing">
        <div class="fixed">

            <div class="selfie" data-aos="zoom-in-right">
                <img id='cover' class="gif" src="images/me1.png">
                <img id="blurred" src="images/me1.png">
            </div>
            <div class='selfslogan' data-aos="zoom-in-left">
                <div class="rw-wrapper">
                    <h2>Hi there,</h2>
                    <h2>I'm Jing Bi</h2>
                    <!-- <h2>
                        <span>I love</span>
                        <div class="rw-words rw-words-1">
                            <span>Design</span>
                            <span>Machine Learning</span>
                            <span>Computer Vision</span>
                            <span>Autonomous Machine</span>
                            <span>Overwatch</span>
                            <span>Picking strawberries</span>
                        </div>
                    </h2> -->
                    <h2>
                        <p>I love</p>
                        <p>
                            <span class="word one">design</span>
                            <span class="word two">machine learning</span>
                            <span class="word three">computer vision</span>
                            <span class="word four">autonomous machine</span>
                            <span class="word five">overwatch</span>
                            <span class="word six">picking berries</span>
                        </p>
                    </h2>


                </div>
            </div>
            <section id="section05" class="demo">
                <a href="#selfintro"><span></span></a>
            </section>
        </div>

    </div>
    <div class="break" id="selfintro">

        <h1>About</h1>
        <p>A bit words about me</p>
    </div>
    <div class="about">
        <div class="div1">
            <article>
                <p>If I can summarize who I am in one word, that would be<em> curious</em> . I'm the kind of
                    person that feels most comfortable when things are certain but feels most alive when
                    they're not. That satisfaction of
                    being able to
                    learn
                    something new(like building this website from scratch) is always a big thing that gets me up in the
                    morning.
                </p>
                <p> As for where I am, I'm now a research staff at University of Rochester, working on computer vision
                    and
                    autonomous control. My current work involves predicting and recognizing human intention and action
                    in
                    the egocentric video. </p>

                <p>I've been working with Prof. Chenliang Xu. on the research project
                    that
                    supports autonomous system mimic behavior from human experts' demonstration, which facilitates
                    teaching
                    machine complex tasks with minimal prior knowledge. Before joining UofR, I was an Undergraduate
                    Research
                    Assitance at Shandong University, doing research on
                    autonomous UAV and real-time tracking tasks with Prof.Wei Zhang</p>
            </article>

        </div>
    </div>
    <div class="break">
        <h1>Projects</h1>
        <p>Research and some selected projects</p>
    </div>
    <div class="projects">

        <div class="div1" data-popup-open="aaai" href="#">
            <img src="images/aaai/top-view.jpg" alt="">
            <h1>Safe Imitation learning via self-prediction</h1>
            <!-- <p>skdjfakljflksd</p> -->
        </div>

        <div class="div2" data-popup-open="prediction">
            <img src="images/video_prediction/35.png" alt="">
            <img src="images/video_prediction/35quiver.png" alt="">
            <h1>Video Prediction</h1>
        </div>
        <div class="div3" data-popup-open="arkiv">
            <img src="images/arkiv/robot.png" alt="">
            <h1>Learn from intervention</h1>
        </div>
        <div class="div4" data-popup-open="text">
            <img src="images/text/cover.png" alt="">
            <h1>Text detection and reconigtion</h1>
        </div>
        <div class="div5" data-popup-open="incremental">
            <img src="images/incremental/1572913107369.jpg" alt="">
            <h1>incremental learning via VAE</h1>
        </div>
        <div class="div6" data-popup-open="tracking">
            <img src="images/tracking/cover.png" alt="">
            <h1>General Object Tracking with UAV</h1>
        </div>
        <div class="div7" data-popup-open="uav">
            <h1>Auto control UAV</h1>
        </div>
        <div class="div8" data-popup-open="laser">
            <h1>3D Laser Constuction</h1>
        </div>

    </div>


    <!-- card content -->
    <!-- ====================================================================================         aaai  ========================================================================== -->
    <div class="popup" data-popup="aaai">
        <div class="card">
            <div class="thumbnail">
                <img src='images/aaai/intervention.gif' alt="">
            </div>
            <div class="description">
                <h1>
                    Learning from interventions with hierarchical policies for safe learning
                </h1>
                <p>We propose a novel algorithm which combines Learning from
                    Interventions with Hierarchical Imitation Learning.
                    We also propose an interpolation trick called, Backtracking, that allows us to use state-action
                    pairs before and after the intervention.
                    Besides, a Triplet-Network based architecture which is capable of training the hierarchical
                    policies.</p>
            </div>
            <div class="date">
                <h5>2019</h5>
                <h6>July - Sept.</h6>
            </div>
            <div class='linklist'>
                <ul>
                    <li><a class="fas fa-print fa-2x" aria-hidden="true" href="#"></a></li>
                    <li><a class="fas fa-code fa-2x" href="#"></a></li>
                    <!-- <i class="fas fa-code fa-2x" href="#"></i> -->
                    <!-- <i class="fas fa-arrow-left fa-3x " href="#"></i> -->
                </ul>
            </div>


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="aaai" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         prediction  ========================================================================== -->

    <div class="popup" data-popup="prediction">
        <div class="card">
            <div class="thumbnail">
                <img src='images/video_prediction/GetImage.png' alt="">
            </div>
            <div class="description">
                <h1>
                    Video Prediction
                </h1>
                <p>In this period, We implemented and evluated comparative evaluation among state-of-the-art Sequence
                    Prediction and
                    Generativemodels including ConvLSTM-2D/3D, Pred-Net/RNN++, VAE-GAN variations, and Pixel-RNN
                    etc.</p>
                <p>Besides, We bring the idea of deformable convolution into this project, and developed a motion matrix
                    that contains normal image transformation function with learn
                    parameter for disentanglemotion and content in moving video sequence. At last, we designed
                    autoregressive
                    3d-Wavenet model and achieved competitive result with higher parallel performance. </p>
            </div>
            <div class="date">
                <h5>2019</h5>
                <h6>Jan. - June</h6>
            </div>
            <!-- <div class='linklist'>
                <ul>
                    <li>adfasd</li>
                    <li>adfasd</li>
                    <li>adfasd</li>
                </ul>
            </div> -->


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="prediction" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         arkiv  ========================================================================== -->
    <div class="popup" data-popup="arkiv">
        <div class="card">
            <div class="thumbnail">
                <img src='images/arkiv/robot.gif' alt="">
            </div>
            <div class="description">
                <h1>
                    Navigation by Imitation in a Pedestrian-Rich Environment
                </h1>
                <p>In this work, we introduced an Interactive learn-from-intervention algorithm with hierarchical
                    framework for safer and
                    faster learningthe control policy from real-world human behavior.</p>
                <p>Besides, we built physical structure of an
                    outdoor autonomous car with Nvidia TX2 and Arduino, and designed control
                    and
                    recording software. The proposed approach isApplied to a robotic vehicle in real-world campus
                    sidewalk
                    settingand the result indicates our
                    method
                    is data efficient approach for generalizing agood decision while ensuring safety</p>
            </div>
            <div class="date">
                <h5>2018</h5>
                <h6>May - Sept.</h6>
            </div>
            <div class='linklist'>

                <ul>
                    <li><a class="fas fa-print fa-2x" aria-hidden="true" href="https://arxiv.org/abs/1811.00506"></a>
                    </li>
                    <li><a class="fas fa-code fa-2x" href="https://github.com/bflippedyx/summer"></a></li>
                    <!-- <i class="fas fa-code fa-2x" href="#"></i> -->
                    <!-- <i class="fas fa-arrow-left fa-3x " href="#"></i> -->
                </ul>

            </div>


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="arkiv" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         text  ========================================================================== -->
    <div class="popup" data-popup="text">
        <div class="card">
            <div class="thumbnail">
                <img src='images/text/GetImage1.png' alt="">
            </div>
            <div class="description">
                <h1>
                    General Text Detection and Recognition
                </h1>
                <p>Implemented connectionist text proposal network for general text detection instead of using different
                    size ofbounding box to scan whole image for multiple times+Designed and developed a end-to-end
                    Conv-LSTM network for text recognition, which evenly slices detected imagepatch and extract the
                    feature as input to sequence network.+Compared with classic general text recognition algorithm, The
                    final pipline consists of both detection and recognition network and achieves superior competitive
                    performance while maintaining fast inference tim</p>
            </div>
            <div class="date">
                <h5>2018</h5>
                <h6>March - May</h6>
            </div>
            <div class='linklist'>

                <ul>
                    <!-- <li><a class="fas fa-print fa-2x" aria-hidden="true" href="#"></a></li> -->
                    <li><a class="fas fa-code fa-2x" href="https://github.com/bflippedyx/CRNN-CPTN"></a></li>
                    <!-- <i class="fas fa-code fa-2x" href="#"></i> -->
                    <!-- <i class="fas fa-arrow-left fa-3x " href="#"></i> -->
                </ul>
            </div>


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="text" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         incrmental  ========================================================================== -->
    <div class="popup" data-popup="incremental">
        <div class="card">
            <div class="thumbnail">
                <img src='images/incremental/2.png' alt="">
            </div>
            <div class="description">
                <h1>
                    Incremental learning with VAE
                </h1>
                <p>we analyzed the current state of the art method for class incremental learning, iCaRL, in detail, and
                    showed that the primary reason iCaRL works well is not because of the herding algorithm. We also
                    proposed a simple yet effective threshold moving method to fix the bias introduced by the
                    distillation loss, and verified the effectiveness of this method. Finally, we use VAE to dis- cover
                    the underlying feature distribution and use it to select representative samples, which help the
                    distillation part obtain more meaningful samples form the previous trained dataset.</p>
            </div>
            <div class="date">
                <h5>2018</h5>
                <h6>Sept. - Dec.</h6>
            </div>


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="incremental" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         tracking  ========================================================================== -->
    <div class="popup" data-popup="tracking">
        <div class="card">
            <div class="thumbnail">
                <img src='images/tracking/uav.gif' alt="">
            </div>
            <div class="description">
                <h1>
                    Autonomous General Object Tracking with Unmanned Aerial Vehicles (UAVs)
                </h1>
                <p> In this work, we first proposaled a new framework to track general object with UAV. By combining a
                    regression model for estimating object velocity using camera and drone dynamic
                    measurement and a Siamese network based structure that is used to taking estimated distance of
                    moving object as conditional input,The final tracking system is able to track assigned general
                    moving objects
                    offline in real-world with 30FPS.</p>
            </div>
            <div class="date">
                <h5>2015 - 17</h5>
                <h6>Sept. - June.</h6>
            </div>
            <!-- <div class='linklist'>
                <ul>
                    <li>adfasd</li>
                    <li>adfasd</li>
                    <li>adfasd</li>
                </ul>
            </div> -->


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="tracking" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         uav  ========================================================================== -->
    <div class="popup" data-popup="uav">
        <div class="card">
            <div class="thumbnail">
                <img src='images/auto_uav/drone.gif' alt="">
            </div>
            <div class="description">
                <h1>
                    Auto UAV control
                </h1>
                <p>We rebuilt control and communication system with C++ based on ROS platform which is flexible for
                    further extension.
                    The final system can take waypoints or desired drone dynamic as input and execute action
                    autonomously. This project is mainly an Engineering work served for tracking projects.
                </p>
            </div>
            <div class="date">
                <h5>2016</h5>
                <h6>May. - Sept.</h6>
            </div>
            <!-- <div class='linklist'>
                <ul>
                    <li>adfasd</li>
                    <li>adfasd</li>
                    <li>adfasd</li>
                </ul>
            </div> -->


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="uav" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================         laser  ========================================================================== -->
    <div class="popup" data-popup="laser">
        <div class="card">
            <div class="thumbnail">
                <img src='images/laser/laser.gif' alt="">
            </div>
            <div class="description">
                <h1>
                    3D laser construction
                </h1>
                <p>This is essentially an experimental project that serves as a building block for SLAM, which can
                    estimate UAV's location indoor without GPS.</p>
            </div>
            <div class="date">
                <h5>2016</h5>
                <h6>Sept. - Dec.</h6>
            </div>
            <!-- <div class='linklist'>
                <ul>
                    <li>adfasd</li>
                    <li>adfasd</li>
                    <li>adfasd</li>
                </ul>
            </div> -->


            <!-- <p><a data-popup-close="popup-1" href="#">Close</a></p> -->
            <div class="button">
                <i class="fas fa-arrow-left fa-3x " aria-hidden="true" data-popup-close="laser" href="#"></i>
                <!-- <a class="fas fa-thumbs-up fa-5x" >x</a> -->
            </div>
        </div>
    </div>
    <!-- ====================================================================================================================== -->
    <div class="break">
        <h1>Others</h1>
        <p>Services and a little selected awards</p>
    </div>
    <div class="services">

        <div class="div1">
            <h2>Teaching Assistance</h2>
            <ul>
                <li>Advanced Probability</li>
                <li>Logic Design</li>
            </ul>

        </div>

        <div class="div2">
            <h2>Review</h2>
            <ul>
                <li>ICRA 2020</li>
            </ul>
        </div>
        <div class="div3">
            <h2>Award</h2>
            <ul>
                <li>
                    2016 China Engineering Robot Competition,
                    <ul>
                        <li> National Champion(Quad-rotor)</li>
                        <li>First Place(Six-Rotor)</li>
                    </ul>

                </li>
                <li>
                    2014 National Undergraduate Electronic Design Contest in Shandong Province,First Place
                </li>
            </ul>
            </h4>
            <h4></h4>
        </div>
    </div>


    <footer>
        <div>
            <a href="mailto:jbi5@ur.rochester.edu">shoot me an email</a>
        </div>
        <div>
            <a href="#">© 2019 Jing Bi, Powered by Myself</a>
        </div>
        <div>
            <a href="#"> 4207 Wegmans Hall, Rochester, NY</a>
        </div>
    </footer>

</body>
<script src="js/rotatewords.js" type="text/javascript"></script>

</html>